@keyframes slideRight
	from
		margin-left: -100px
		opacity: 0
	to
		margin-left: 0
		opacity: 1
@keyframes slideLeft
	from
		margin-right: -100px
		opacity: 0
	to
		margin-right: 0
		opacity: 1
@keyframes rot
	from
		transform: rotate(60deg)
		opacity: 0
	to
		transform: rotate(0deg)
		opacity: 1
@keyframes emersion
	from
		opacity: 0
	to
		opacity: 1