.header
	background-color: $second-color
	padding: 50px 0
	&-wrap
		display: flex
		justify-content: space-between
	&-description
		max-width: 480px
		&__title
			margin-top: 25px
			margin-bottom: 40px
			+bold
			font-size: 41px
			line-height: 55px
			animation-duration: 0.5s
			animation-timing-function: linear
		&__subtitle
			margin: 0
			+bold
			font-size: 20px
			opacity: 0
			animation-duration: 0.5s
			animation-timing-function: linear
			animation-delay: 0.3s
			animation-fill-mode: forwards
	&-list
		margin-top: 65px
		padding: 0
		list-style: none
		opacity: 0
		animation-duration: 0.5s
		animation-timing-function: linear
		animation-delay: 0.6s
		animation-fill-mode: forwards
		&__item
			display: flex
			align-items: center
			margin-bottom: 25px
			&:last-child
				margin-bottom: 0
		&__img
			display: flex
			justify-content: center
			align-items: center
			margin-right: 30px
			padding: 20px
			width: 20px
			height: 20px
			border: 2px solid $main-color
			border-radius: 50%
		&__text
			margin: 0
			font-size: 14px
			line-height: 24px
	&-img
		max-width: 570px
		width: 50%
		opacity: 0
		animation: slideLeft 0.5s linear 0.6s forwards
		& img
			width: 100%
			box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.05), 16px 22px 35px rgba(0, 0, 0, 0.05)
@media (max-width: 991px)
	.header
		&-wrap
			flex-direction: column
			align-items: center
@media (max-width: 767px)
	.header
		padding: 41px 0
		&-description
			&__title
				margin-top: 0
				margin-bottom: 7px
				font-size: 24px
				line-height: 1.3
			&__subtitle
				width: 260px
				font-size: 16px
		&-list
			margin-top: 28px
			&__item
				margin-bottom: 19px
			&__img
				margin-right: 15px
				padding: 18px
			&__text
				font-size: 12px
				line-height: 1.4
		&-img
			margin-top: 17px
			width: 100%
